<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Final Practical</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.548),
            rgba(0, 0, 0, 0.356)
          ),
          url("https://images.unsplash.com/photo-1551782450-a2132b4ba21d?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1169&q=80");
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      .side {
        width: 62px;
        height: 100vh;
        position: absolute;
        left: 0;
        text-align: center;
      }
      #m {
        filter: invert(100%);
        font-size: 23px;
        margin-top: 42px;
      }
      .bottom {
        background-color: #fdf532;
        display: block;
        position: absolute;
        bottom: 0;
        width: 100%;
        text-align: center;
        padding: 32px 12px;
        padding-bottom: 62px;
      }
      .bottom i {
        font-size: 16px;
      }
      header {
        color: white;
        margin-left: 62px;
        display: flex;
        width: 95.9%;
        height: 62px;
        padding-top: 12px;
        padding-left: 12px;
      }
      header ul {
        display: inline-flex;
        margin-left: 90px;
        margin-top: 10px;
      }
      header h1 {
        margin-left: 12px;
        margin-left: 60px;
      }
      ul li {
        list-style: none;
      }
      ul li a {
        margin: 32px 25px;
        color: white;
        text-decoration: none;
        font-size: 17px;
      }
      .su {
        margin-left: 900px;
        padding: 8px;
        padding-right: 15px;
        padding-left: 15px;
        background-color: #fdf532;
        font-weight: bold;
        font-size: small;
      }
      .exp {
        margin-left: 140px;
        margin-top: 15px;
        padding: 10px;
        background-color: #fdf532;
        font-weight: bold;
        font-size: small;
      }
      .banner {
        color: white;
        margin-left: 140px;
        margin-top: 150px;
      }
      .banner h1 {
        z-index: 1;
        font-size: 70px;
      }
      .banner span {
        color: #fdf532;
      }
    </style>
  </head>
  <body>
    <div class="side">
      <i class="fa fa-bars" id="m"></i>
      <br />
      <i class="fa fa-search-plus" id="m"></i>
      <div class="bottom">
        <i class="fa fa-facebook-square"></i>
        <br />
        <br />
        <i class="fa fa-instagram"></i>
        <br />
        <br />
        <i class="fa fa-twitter"></i>
        <br />
        <br />
        <i class="fa fa-google-plus-official"></i>
      </div>
    </div>
    <header>
      <h1>IMIIVE</h1>
      <ul>
        <li><a href="#">HOME</a></li>
        <li><a href="#">ABOUT</a></li>
        <li><a href="#">RECIPE</a></li>
      </ul>
      <button class="su">SIGN UP</button>
    </header>
    <section class="banner">
      <h1>
        Food
        <span
          >doesn't have <br />
          a religion</span
        >. It is a religion.
      </h1>
      <br />
    </section>
    <button class="exp">EXPLORE</button>
  </body>
</html>
